<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>BookStore</title>
    </head>

    <body id="home">
            <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
                    <div class="container">
                      <a href="index.html" class="navbar-brand">
                        <img src="img/logo1.png" width="50" height="50" alt=""><h3 class="d-inline align-middle">BookStore</h3>
                      </a>
                      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                          </li>
                          <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                          </li>
                          <li class="nav-item">
                            <a href="#authors" class="nav-link">Meet The Authors</a>
                          </li>
                          <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>


                  <!--SHOWCASE-->

                  <section class="py-5" id="showcase">
                      <div class="primary-overlay text-white">
                          <div class="container">
                              <div class="row">
                                  <div class="col-lg-6 text-center">
                                    <h1 class="display-2 mt-5 pt-5">
                                        Do What You Dream Of......
                                    </h1>
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, eveniet!
                                    </p>
                                    <a href="#" class="btn btn-outline-secondary btn-lg text-white"><i class="fa fa-arrow-right"></i>Read More</a>
                                  </div>

                                  <div class="col-lg-6">
                                      <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block">
                                  </div>

                              </div>
                          </div>
                      </div>
                  </section>


  <!--NEWSLETER-->

  <section id="newsletter" class="bg-dark text-white py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <input type="text" class="form-control form-control-lg" placeholder="Enter Name">
              </div>

              <div class="col-md-4">
                    <input type="text" class="form-control form-control-lg" placeholder="Enter Email">
             </div>

                <div class="col-md-4">
                        <button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i>Subscribe</button>
                </div>
          </div>
      </div>
  </section>

  <!--BOXS-->

  <section id="boxes" class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <div class="card text-center border-primary">
                      <div class="card-body">
                          <h3 class="text-primary">Be Better</h3>
                          <p class="text-muted">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, amet!
                          </p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                    <div class="card text-center bg-primary text-light">
                            <div class="card-body">
                                <h3>Be Smarter</h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, amet!
                                </p>
                            </div>
                        </div>
              </div>
              <div class="col-md-3">
                    <div class="card text-center border-primary">
                            <div class="card-body">
                                <h3 class="text-primary">Be Faster</h3>
                                <p class="text-muted">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, amet!
                                </p>
                            </div>
                        </div>
              </div>
              <div class="col-md-3">
                    <div class="card text-center bg-primary text-light">
                            <div class="card-body">
                                <h3>Be Stronger</h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, amet!
                                </p>
                            </div>
                        </div>
              </div>
          </div>
      </div>
  </section>

  <!--ABOUT-->

 <section id="about" class="py-5 text-center bg-light">
     <div class="container">
         <div class="row">
             <div class="col">
                <div class="info-header mb-5">
                    <h1 class="text-primary pb-3">
                        Why This Book?
                    </h1>
                    <p class="lead pb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam recusandae, eaque beatae eveniet incidunt voluptates.
                    </p>
                </div> 

                <!--ACCORDTON-->
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0">
                                <div href="#collapsel" data-toggle="collapse" data-parent="#accordion">
                                 <i class="fa fa-arrow-circle-down"></i>   Get Inspired
                                </div>
                            </h5>
                        </div>
                        <div id="collapsel" class="collapse show">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id nulla eos velit quaerat minima quasi nisi voluptatem? Quas earum maiores enim culpa fugiat quos, totam mollitia amet a quae repellat laudantium eligendi velit. Rem veniam vel labore eius, culpa qui voluptatibus esse consequuntur sapiente sunt ut facere, deserunt aspernatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci facilis quis voluptatum mollitia quasi nisi sit veniam veritatis labore.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                            <div class="card-header" id="heading2">
                                <h5 class="mb-0">
                                    <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                                     <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id nulla eos velit quaerat minima quasi nisi voluptatem? Quas earum maiores enim culpa fugiat quos, totam mollitia amet a quae repellat laudantium eligendi velit. Rem veniam vel labore eius, culpa qui voluptatibus esse consequuntur sapiente sunt ut facere, deserunt aspernatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci facilis quis voluptatum mollitia quasi nisi sit veniam veritatis labore.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                                <div class="card-header" id="heading3">
                                    <h5 class="mb-0">
                                        <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                                         <i class="fa fa-arrow-circle-down"></i>   Open Your Mind
                                        </div>
                                    </h5>
                                </div>
                                <div id="collapse3" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id nulla eos velit quaerat minima quasi nisi voluptatem? Quas earum maiores enim culpa fugiat quos, totam mollitia amet a quae repellat laudantium eligendi velit. Rem veniam vel labore eius, culpa qui voluptatibus esse consequuntur sapiente sunt ut facere, deserunt aspernatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci facilis quis voluptatum mollitia quasi nisi sit veniam veritatis labore.
                                    </div>
                                </div>
                            </div>

                </div>

             </div>
         </div>
     </div>
 </section>



 <!--AUTHORS-->

 <section id="authors" class="my-5 text-center">
     <div class="container">
         <div class="row">
             <div class="col">
                 <div class="info-header mb-5">
                    <h1 class="text-primary pb-3">
                        Meet The Authors
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, architecto perspiciatis aliquam laboriosam officiis, voluptatibus, ducimus unde cupiditate blanditiis ullam eveniet? Id, nemo, sed odio est sunt doloremque ipsum vel rem alias qui aut corrupti. Itaque culpa iusto laboriosam nam, quae cumque eum unde quasi. Assumenda sit expedita minus quis.</p>
                 </div>
             </div>
         </div>
         <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Susan Williams</h3>
                        <h5 class="text-muted">Lead Writer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus id! Temporibus magnam voluptatibus sit laboriosam, voluptatum nostrum. Odio, earum.</p>

                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Md Sabuj</h3>
                        <h5 class="text-muted">Co-Writer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus id! Temporibus magnam voluptatibus sit laboriosam, voluptatum nostrum. Odio, earum.</p>

                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Jone Do</h3>
                        <h5 class="text-muted">Editor</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus id! Temporibus magnam voluptatibus sit laboriosam, voluptatum nostrum. Odio, earum.</p>

                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Joy Basu</h3>
                        <h5 class="text-muted">Designer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus id! Temporibus magnam voluptatibus sit laboriosam, voluptatum nostrum. Odio, earum.</p>

                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </div>
 </section>  
 
 
 <!--CONTACT-->

 <section id="contact" class="bg-light py-5">
     <div class="container">
         <div class="row">
             <div class="col lg-9">
                 <h3>Get In Touch</h3>
                 <p class="lead">
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, ipsum!
                 </p>
                 <form>
                     <div class="form-group">
                         <div class="input-group input-group-lg">
                             <span class="input-group-addon"><i class="fa fa-user"></i></span>
                             <input type="text" class="form-control" placeholder="Name">
                         </div>
                     </div>
                     <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                            <textarea type="text" class="form-control" placeholder="Message" rows="5"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit"  class="btn btn-primary btn-block btn-lg">
                 </form>
             </div>
             <div class="col-lg-3 aling-self-center">
                 <img src="img/logo1.png" alt="" class="img-fluid">
             </div>
         </div>
     </div>
 </section>
 <footer id="main-footer" class="py-5 bg-primary text-white">
     <div class="container">
         <div class="row text-center">
             <div class="col-md-6 ml-auto">
                 <p class="lead">Nahid&copy;2018</p>
             </div>
         </div>
     </div>
 </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="navbar-fixed.js"></script>
    </body>
</html>